actionhippie/swap-space/action.yml
---
# yaml-language-server: $schema=https://www.schemastore.org/github-action.json
name: 'actionhippie-swap-space'
description: 'Resize or create swap space'
author: 'actionhippie'
branding:
  icon: box
  color: green

inputs:
  size:
    description: |
      Swap size in fallocate format, defaults to `10G`
    required: false
    default: '10G'
  path:
    description: |
      Swap path if no swap exists, defaults to `/swapfile`
    required: false
    default: '/swapfile'

runs:
  using: 'composite'

  steps:
    - name: Swap space before modification
      shell: bash
      run: |
        echo "Memory and swap:"
        free -h
        echo
        swapon --show
        echo

    - name: Create or resize swap space
      shell: bash
      run: |
          export SWAP_FILE=$(swapon --show=NAME | tail -n 1)

          if test -z "${SWAP_FILE}"; then
              export SWAP_FILE=${{ inputs.path }}
          else
              sudo swapoff "${SWAP_FILE}"
              sudo rm "${SWAP_FILE}"
          fi

          sudo fallocate -l ${{ inputs.size }} "${SWAP_FILE}"

          sudo chmod 600 "${SWAP_FILE}"
          sudo mkswap "${SWAP_FILE}"
          sudo swapon "${SWAP_FILE}"

    - name: Swap space after modification
      shell: bash
      run: |
        echo "Memory and swap:"
        free -h
        echo
        swapon --show
        echo

...

Gabe284/GKI_KernelSU_SUSFS/.github/workflows/build.yml
- name: Setup more Swap (for LTO)
  uses: actionhippie/swap-space@v1
  with:
    size: 16G

iotaledger/iota-rust-sdk/.github/workflows/coverage.yml
- name: Set Swap Space
  uses: actionhippie/swap-space@73376950a0019f8e1f6a3d3d2673fe2aed74ae17 # v1.0.2
  with:
    size: 256G

xxblebleblexx/kernel_builder_action/.github/workflows/build.yml
- name: Add Swap
  uses: actionhippie/swap-space@v1
  with:
    size: 4G

huyfanne/dctwin-planning-based/.github/workflows/docker-scout.yml
- name: Set Swap Space
  uses: actionhippie/swap-space@v1
  with:
    size: 40G